{
  "name": "fivem-graffiti",
  "description": "3D-Graffiti for FiveM.",
  "author": "jacobbernoulli",
  "version": "0.32.4",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "watch": "node scripts/build.js --watch",
    "format": "pnpm biome format --write",
    "lint": "pnpm biome lint --write"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jacobbernoulli/fivem-graffiti.git"
  },
  "bugs": "https://github.com/jacobbernoulli/fivem-graffiti/issues",
  "dependencies": {
    "@nativewrappers/fivem": "^0.0.90",
    "@nativewrappers/server": "^0.0.90",
    "@overextended/ox_lib": "latest",
    "@overextended/oxmysql": "latest"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@citizenfx/client": "latest",
    "@citizenfx/server": "latest",
    "@types/node": "^22.13.11",
    "esbuild": "^0.25.1",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=22.9.0"
  }
}
